# skopia-manager

./: .gitignore  Dockerfile  README.md  SkopiaManager.sln  docker-compose.yml
src/SkopiaManager.API/: Program.cs  SkopiaManager.API.csproj  SkopiaManager.API.http  appsettings.Development.json  appsettings.json
src/SkopiaManager.API/Controllers/: ProjectController.cs  ReportsController.cs  TaskController.cs
src/SkopiaManager.API/Extensions/: HostExtensions.cs
src/SkopiaManager.API/Properties/: launchSettings.json
src/SkopiaManager.Application/: SkopiaManager.Application.csproj
src/SkopiaManager.Application/Commands/: AddCommentToTaskCommand.cs  CreateProjectCommand.cs  CreateTaskItemCommand.cs  DeleteProjectCommand.cs  DeleteTaskItemCommand.cs  UpdateTaskItemCommand.cs
src/SkopiaManager.Application/Dtos/: CreateTaskDto.cs  PerformanceReportDto.cs  ProjectDto.cs  TaskItemDto.cs
src/SkopiaManager.Application/Handlers/Commands/: AddCommentToTaskCommandHandler.cs  CreateProjectCommandHandler.cs  CreateTaskItemCommandHandler.cs  DeleteProjectCommandHandler.cs  DeleteTaskItemCommandHandler.cs  UpdateTaskItemCommandHandler.cs
src/SkopiaManager.Application/Handlers/Notifications/: CommentAddedNotificationHandler.cs  TaskUpdatedNotificationHandler.cs
src/SkopiaManager.Application/Handlers/Queries/: GetAllProjectsQueryHandler.cs  GetPerformanceReportQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksByProjectQueryHandler.cs
src/SkopiaManager.Application/Interfaces/: IReportRepository.cs
src/SkopiaManager.Application/Notifications/: CommentAddedNotification.cs  TaskUpdatedNotification.cs
src/SkopiaManager.Application/Queries/: GetAllProjectsQuery.cs  GetPerformanceReportQuery.cs  GetTaskByIdQuery.cs  GetTasksByProjectQuery.cs
src/SkopiaManager.Domain/: SkopiaManager.Domain.csproj
src/SkopiaManager.Domain/Entities/: ChangeLog.cs  Comment.cs  Project.cs  TaskItem.cs  User.cs
src/SkopiaManager.Domain/Enums/: PriorityEnum.cs  TaskStatusEnum.cs
src/SkopiaManager.Domain/Interfaces/: IChangeLogRepository.cs  ICommentRepository.cs  (+3 more)
src/SkopiaManager.Infrastructure/: SkopiaManager.Infrastructure.csproj
tests/SkopiaManager.Tests/: SkopiaManager.Tests.csproj
(+35 files in other folders)
